import math
import numpy as np
import matplotlib.pyplot as plt

# ---------------- RR Wave ----------------
fs = 500      
f = 0.40      
duration = 30  
t = np.array([i/fs for i in range(int(fs*duration))])
wave = np.cos(2 * math.pi * f * t + math.pi)

# Adding hump/blip
blip = np.zeros_like(wave)
T = 1/f  
for i in range(int(duration * f) + 1):
    center = i*T + 0.02*T   
    blip += 0.1 * np.exp(-((t - center)**2) / (0.06*T)**2)

wave_with_hump = wave + blip

# ---------------- SPO2 Wave ----------------
x = np.linspace(0, 2 * np.pi, 500) 

def icp_waveform_segment(x_val):
    p1 = 1.5 * np.sin(x_val)
    p2_raw = np.sin(x_val - np.pi/4)
    flat_factor = 1 / (1 + np.exp(-5 * (x_val - np.pi/4))) 
    p2 = 0.0 * (p2_raw**2) * flat_factor 
    p3 = 0.1 * np.sin(x_val - np.pi/2) * (1 - np.cos(x_val/2))
    return (p1 + p2 + p3) * np.exp(-x_val/5) + 0.5 * np.sin(x_val*2) 

# Create SPO2 waveform
num_repetitions = 12
full_x = np.linspace(0, num_repetitions * 2 * np.pi, 500 * num_repetitions)
full_y = np.array([icp_waveform_segment(val % (2 * np.pi)) for val in full_x])
y_shifted = full_y + 1.5

# ---------------- BP Wave ----------------
def bp_waveform(x_val):
    # Systolic upstroke + exponential decay + dicrotic notch
    systole = np.sin(x_val) ** 1.8  # sharp rise
    diastole = np.exp(-x_val / 3)   # slow fall
    notch = 0.2 * np.exp(-((x_val - np.pi) ** 2) / 0.1)  # dicrotic notch
    return 2.0 * systole * diastole + notch

bp_x = np.linspace(0, num_repetitions * 2 * np.pi, 500 * num_repetitions)
bp_y = np.array([bp_waveform(val % (2 * np.pi)) for val in bp_x])
bp_shifted = bp_y + 3.5  # vertical shift

# ---------------- Plot all in same figure ----------------
fig, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=(15, 10), facecolor="black")

# RR Plot
ax1.plot(t, wave_with_hump, color="yellow", linewidth=3.5)
ax1.set_title("RR", color="white")
ax1.set_facecolor("black")
ax1.axis("off")

# SPO2 Plot
ax2.plot(full_x, y_shifted, color="cyan", linewidth=3.5)
ax2.set_title("SPO2", color="white")
ax2.set_facecolor("black")
ax2.axis("off")

# BP Plot
ax3.plot(bp_x, bp_shifted, color="red", linewidth=3.5)
ax3.set_title("BP", color="white")
ax3.set_facecolor("black")
ax3.axis("off")

plt.tight_layout()
plt.show()
